{
  "ConnectionStrings": {
    "BlogConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppMvc_Anc60_NoAuth_1_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
